{
  "name": "EntityMe",
  "short_name": "EntityMe",
  "description": "View a list of all of the HTML entities, and provide an easy method of copying its contents",
  "dir": "ltr",
  "lang": "en",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "start_url": ".",
  "theme_color": "#9c27b0",
  "background_color": "#9c27b0",
  "icons": [
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
